{
  "Jwt": {
    "Issuer": "usthing",
    "Audience": "usthing",
    "SigningKey": "localhost-development-signingkey",
    "ExpiresMinutes": 480
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
